## Interface: 20505
## Title: Matreshka
## Notes: In-game translation of items, spells, NPCs, quests and NPC dialogue.
## IconTexture: Interface\AddOns\Matreshka\Icons\matreshka.png
## Author: MRAktiv
## Version: 2.1.2
## SavedVariables: MatreshkaOptions, MatreshkaUserData, MatreshkaMissing
## OptionalDeps: LibStub, LibUIDropDownMenu

embeds.xml

Libs/!LibUIDropDownMenu/LibUIDropDownMenu/LibUIDropDownMenu.xml

Core/Data.lua

Database/Items/ru.lua
Database/Items/en.lua
Database/Spells/ru.lua
Database/Spells/en.lua
Database/Npcs/ru.lua
Database/Npcs/en.lua
Database/Quests/ru.lua
Database/Quests/en.lua
Database/Gossip/ru.lua

Localization/Translations.lua

Frames/MatreshkaOptionsFrame.lua
Frames/MatreshkaEditorFrame.lua
Frames/MatreshkaWelcomeFrame.lua

Matreshka.lua
MatreshkaFont.lua
